{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Stage One Comp",
            "database": "stageonecomp",
            "username": "tyler",
            "password": "password",
            "connectionTimeout": 30
        }
    ]
}